name: Deploy static content to Pages

on:
  push:
    branches: ["main"]  # Trigger on pushes to the main branch
  workflow_dispatch:  # Allows manual triggering

permissions:
  contents: read  # Read access to repository contents
  pages: write    # Write access to GitHub Pages
  id-token: write  # Write access for ID tokens

concurrency:
  group: "pages"  # Group for concurrency control
  cancel-in-progress: false  # Do not cancel in-progress runs

jobs:
  deploy:
    environment:
      name: github-pages  # Specify the environment
      url: ${{ steps.deployment.outputs.page_url }}  # URL of the deployed page
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4  # Checkout the code
      - name: Setup Pages
        uses: actions/configure-pages@v5  # Configure GitHub Pages
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'  # Upload the entire repository
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4  # Deploy the uploaded artifact